LOGIN PAGE - 
body {
    margin: 0;
    padding: 0;
    background-color: #0f172a; 
    font-family: Arial, sans-serif;
    color: #f1f5f9;
}

#brand {
    font-weight: 700;
    font-size: 50px;
    font-family: "URW Chancery L", cursive;
    margin: 40px 0;
    margin-left: 60px;
    color: #a3e635; 
    text-shadow: 0px 2px 6px rgba(163, 230, 53, 0.5);
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 0 60px;
    min-height: 80vh; 
}

#login_pic {
    height: 35rem;
    width: 30rem;
    background-image: url("updated\ image.png");
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

#welcome {
    background-color: #1e293b; 
    color: #f1f5f9;
    border-radius: 12px;
    padding: 40px;
    width: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
    text-align: left;
}

#welcome h2 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #a3e635; 
}

#welcome p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #cbd5e1;
}

#welcome a {
    color: #a3e635;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

#welcome a:hover {
    color: #84cc16; 
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #cbd5e1;
}

form input[type="text"],
form input[type="password"] {
    padding: 12px;
    border: 1px solid #334155;
    background-color: #0f172a;
    color: #f1f5f9;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 1rem;
    transition: border 0.3s ease, background-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    outline: none;
    border: 1px solid #a3e635;
    background-color: #1e293b;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #cbd5e1;
}

.options a {
    font-size: 0.9rem;
}

button {
    background-color: #a3e635; 
    color: #0f172a; 
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

button:hover {
    background-color: #84cc16;
    transform: scale(1.05);
}

SIGN UP - 
body {
    margin: 0;
    padding: 0;
    background-color: #0f172a; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #f1f5f9;
}

.signbox {
    background-color: #1e293b; 
    color: #f1f5f9;
    border-radius: 12px;
    padding: 40px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.signbox h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #a3e635;
    text-align: center;
}

.signbox p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 20px;
    color: #cbd5e1;
}

.signbox a {
    color: #a3e635;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

.signbox a:hover {
    color: #84cc16;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #cbd5e1;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    padding: 12px;
    border: 1px solid #334155;
    background-color: #0f172a;
    color: #f1f5f9;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 1rem;
    transition: border 0.3s ease, background-color 0.3s ease;
}

form input:focus {
    outline: none;
    border: 1px solid #a3e635;
    background-color: #1e293b;
}

button {
    background-color: #a3e635; 
    color: #0f172a;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #84cc16;
    transform: scale(1.05);
}

HOME PAGE - 
body {
    margin: 0;
    padding: 0;
    background-color: #0f172a;
    font-family: Arial, sans-serif;
    color: #f1f5f9;
}

#navbar {
    background-color: #a3e635;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    gap: 100px;
    align-items: center;
    padding: 0 40px;
    color: black;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

#logo_pic {
    height: 80px;
    width: 80px;
    background-image: url("green logo.png");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

#logo {
    font-size: 35px;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
}

.navitems {
    padding: 10px 15px;
    border-radius: 8px;
}

.navitems:hover {
    background-color: #84cc16;
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px;
    gap: 40px;
}

.intropara h1 {
    margin:0;
    font-size: 40px;
    color: white;
    line-height: 1.5;
}

.intropara p {
    margin: 10px 0;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

#home_pic {
    height: 550px;
    width: 450px;
    background-image: url("home pic.png");
    background-size: cover;
    background-position: center;
    border-radius: 10%;
    flex-shrink: 0;
}

.features {
    margin-top: 100px;
    text-align: center;
    padding-bottom: 50px;
}

#heading h2 {
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    margin-bottom: 10px;
}

#heading p {
    font-size: 20px;
    margin-bottom: 40px;
}

.points-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

.point {
    background-color: greenyellow;
    color:black;
    padding: 20px;
    border:3px soild white;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    
}

.point h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
}

.point p {
    font-size: 16px;
    text-align: left;
}

.exams-container{
    margin-top:50px;
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom:50px;
    
}

#heading_exam {
    text-align: center;
    margin-bottom: 40px;
}

#heading_exam h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

#heading_exam p {
    font-size: 18px;
    color: #f1f5f9;
}

.exam{
    height:200px;
    width:300px;
    padding:10px;
    border-top:5px solid  greenyellow ;
    border-right:2px solid white;
    border-left:2px solid white;
    border-bottom:2px solid white;
}
.footer {
    background: linear-gradient(180deg, #0f172a, #1e293b);
    color: #f1f5f9;
    padding: 60px 100px 20px;
    margin-top: 100px;
    border-top: 3px solid #a3e635;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
}

.footer-section h2 {
    font-size: 32px;
    color: #a3e635;
    margin-bottom: 12px;
    font-weight: bold;
}

.footer-section h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #a3e635;
    border-bottom: 2px solid #84cc16;
    display: inline-block;
    padding-bottom: 4px;
}

.footer-section p, 
.footer-section a {
    font-size: 16px;
    color: #cbd5e1;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #a3e635;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.socials a {
    margin-right: 15px;
    font-size: 20px;
    color: #cbd5e1;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.socials a:hover {
    color: #a3e635;
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 15px;
    border-top: 1px solid #334155;
    padding-top: 15px;
    color: #94a3b8;
}

.footer-bottom span {
    color: #a3e635;
    font-weight: bold;
}





